// !$*UTF8*$!
{
	0193952912AAB51F00296430 /* GraphicsCocos2d */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GraphicsCocos2d;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0193953D12AAB52F00296430 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GraphicsCocos2dAppDelegate.m */;
	};
	0193953E12AAB52F00296430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GraphicsCocos2dAppDelegate.m */;
		name = "GraphicsCocos2dAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	0193954412AAB53000296430 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0193954512AAB53000296430 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	256AC3D90F4B6AC300CF3369 /* GraphicsCocos2dAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0193952912AAB51F00296430 /* GraphicsCocos2d */;
		activeTarget = 8D1107260486CEB800E47090 /* GraphicsCocos2d */;
		codeSenseManager = 0193954512AAB53000296430 /* Code sense */;
		executables = (
			0193952912AAB51F00296430 /* GraphicsCocos2d */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313177376;
			PBXWorkspaceStateSaveDate = 313177376;
		};
		perUserProjectItems = {
			0193953D12AAB52F00296430 /* PBXBookmark */ = 0193953D12AAB52F00296430 /* PBXBookmark */;
			0193953E12AAB52F00296430 /* PBXTextBookmark */ = 0193953E12AAB52F00296430 /* PBXTextBookmark */;
		};
		sourceControlManager = 0193954412AAB53000296430 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* GraphicsCocos2d */ = {
		activeExec = 0;
		executables = (
			0193952912AAB51F00296430 /* GraphicsCocos2d */,
		);
	};
}
