// !$*UTF8*$!
{
	010444F5125AD955004E5D6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01B141981258D93400E244E1 /* Properties.xib */;
		name = "Properties.xib: 9";
		rLen = 198;
		rLoc = 404;
		rType = 0;
		vrLen = 2302;
		vrLoc = 0;
	};
	0105C5E7122F222B001B650B /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 873}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	0105C5E8122F222B001B650B /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 3003}}";
			sepNavSelRange = "{5316, 0}";
			sepNavVisRange = "{4832, 1463}";
		};
	};
	0105C5F6122F24DA001B650B /* PhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1755}}";
			sepNavSelRange = "{1354, 153}";
			sepNavVisRange = "{135, 1597}";
		};
	};
	0105C5F7122F24DA001B650B /* PhysicsObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 4199}}";
			sepNavSelRange = "{3631, 0}";
			sepNavVisRange = "{5300, 2076}";
		};
	};
	0105C5F9122F24E6001B650B /* PhysicsGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 898}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	0105C5FA122F24E6001B650B /* PhysicsGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 920}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	0105C604122F265C001B650B /* GCb2Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 897}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	0105C605122F265C001B650B /* GCb2Circle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1196}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRange = "{786, 1405}";
		};
	};
	0105C63F122F2DF9001B650B /* PhysicsGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 975}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1836}";
		};
	};
	0105C640122F2DF9001B650B /* PhysicsGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 5876}}";
			sepNavSelRange = "{16095, 0}";
			sepNavVisRange = "{14430, 1893}";
		};
	};
	0115F3B41266A35C006EAD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A1FAD81235D8030067B1F9 /* RulerLayer.h */;
		name = "RulerLayer.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	0115F3B51266A35C006EAD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A1F8831235C5C20067B1F9 /* GridLayer.m */;
		name = "GridLayer.m: 43";
		rLen = 43;
		rLoc = 1020;
		rType = 0;
		vrLen = 1730;
		vrLoc = 245;
	};
	0115F3B61266A35C006EAD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A1F8821235C5C20067B1F9 /* GridLayer.h */;
		name = "GridLayer.h: 10";
		rLen = 25;
		rLoc = 155;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0115F3B71266A35C006EAD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011BC10A12654C940055B4CE /* TrackingArea.h */;
		name = "TrackingArea.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0115F3B81266A35C006EAD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011BBE3B1263F8E80055B4CE /* GridDrawObject.h */;
		name = "GridDrawObject.h: 19";
		rLen = 36;
		rLoc = 268;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	0115F3DD1266A54D006EAD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0105C640122F2DF9001B650B /* PhysicsGrid.m */;
		name = "PhysicsGrid.m: 457";
		rLen = 0;
		rLoc = 16095;
		rType = 0;
		vrLen = 1893;
		vrLoc = 14430;
	};
	0115F43B1266A71D006EAD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011BC10B12654C940055B4CE /* TrackingArea.m */;
		name = "TrackingArea.m: 42";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1297;
		vrLoc = 42;
	};
	0115F4E61266AD49006EAD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011BBE3C1263F8E80055B4CE /* GridDrawObject.m */;
		name = "GridDrawObject.m: 123";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 1807;
		vrLoc = 2624;
	};
	0115F8CC126BD4AE006EAD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0184C370122736D8002055E0 /* MyWindowController2.h */;
		name = "MyWindowController2.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	0115F8EF126BD640006EAD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016925E2125EA7F40010CE55 /* TreeOutlineView.xib */;
		name = "TreeOutlineView.xib: 1065";
		rLen = 0;
		rLoc = 48688;
		rType = 0;
		vrLen = 3312;
		vrLoc = 2668;
	};
	011BBE3B1263F8E80055B4CE /* GridDrawObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 693}}";
			sepNavSelRange = "{268, 36}";
			sepNavVisRange = "{0, 311}";
		};
	};
	011BBE3C1263F8E80055B4CE /* GridDrawObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 2002}}";
			sepNavSelRange = "{3523, 0}";
			sepNavVisRange = "{2624, 1807}";
		};
	};
	011BC10A12654C940055B4CE /* TrackingArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 693}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	011BC10B12654C940055B4CE /* TrackingArea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 936}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{42, 1297}";
		};
	};
	011BC16C1265545B0055B4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0184C39B12273ED0002055E0 /* Physics.h */;
		name = "Physics.h: 53";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	011BC16D1265545B0055B4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0105C5F6122F24DA001B650B /* PhysicsObject.h */;
		name = "PhysicsObject.h: 61";
		rLen = 153;
		rLoc = 1354;
		rType = 0;
		vrLen = 1597;
		vrLoc = 135;
	};
	011BC1A0126559000055B4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A1FAD91235D8030067B1F9 /* RulerLayer.m */;
		name = "RulerLayer.m: 22";
		rLen = 574;
		rLoc = 538;
		rType = 0;
		vrLen = 2154;
		vrLoc = 0;
	};
	0124F9591239B4C700752810 /* SKTFoundationExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2648}";
		};
	};
	0124F95A1239B4C700752810 /* SKTFoundationExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 914}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 3138}";
		};
	};
	012D4F3B125ADE1800F832EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01443D8C123080EE00D42BB8 /* FrameworkManager.h */;
		name = "FrameworkManager.h: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	012D4F3C125ADE1800F832EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01443D8F123081C400D42BB8 /* Box2dFramework.h */;
		name = "Box2dFramework.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	012D4F3D125ADE1800F832EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01443D90123081C400D42BB8 /* Box2dFramework.m */;
		name = "Box2dFramework.m: 28";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1517;
		vrLoc = 224;
	};
	012D4F3E125ADE1800F832EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01946E86125A9F5300E5CAB0 /* FrameworkDefinition.m */;
		name = "FrameworkDefinition.m: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	012D4F3F125ADE1800F832EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01946E85125A9F5300E5CAB0 /* FrameworkDefinition.h */;
		name = "FrameworkDefinition.h: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	012D4F99125AE1F500F832EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01946E8A125A9F8100E5CAB0 /* FrameworkClass.h */;
		name = "FrameworkClass.h: 1";
		rLen = 292;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	012D4F9D125AE21300F832EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01946E8B125A9F8100E5CAB0 /* FrameworkClass.m */;
		name = "FrameworkClass.m: 37";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 681;
		vrLoc = 137;
	};
	012D4FF2125BFBBD00F832EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0170FAEA122751D300E80355 /* GCb2Types.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ClassDef,
			1,
			classname,
		);
		name = /Users/jonathanfontanez/Development/MacOsX/GraphicsCocos2d/GCb2Types.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0131303A123F03D30061B4EF /* GCb2Rect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	0131303B123F03D30061B4EF /* GCb2Rect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 897}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	01443D8C123080EE00D42BB8 /* FrameworkManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 741}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	01443D8D123080EE00D42BB8 /* FrameworkManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2548}}";
			sepNavSelRange = "{4799, 0}";
			sepNavVisRange = "{4264, 904}";
		};
	};
	01443D8F123081C400D42BB8 /* Box2dFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 741}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	01443D90123081C400D42BB8 /* Box2dFramework.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2964, 207}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3554}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1547}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{224, 1517}";
		};
	};
	0147A640126FC7BF003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0187BF4B1229BB3E0020BFC9 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2818;
		vrLoc = 0;
	};
	0147A641126FC7BF003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0187BF4C1229BB3E0020BFC9 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2915;
		vrLoc = 5621;
	};
	0147A642126FC7BF003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0105C5F9122F24E6001B650B /* PhysicsGroup.h */;
		name = "PhysicsGroup.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	0147A656126FC7F7003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01443D8D123080EE00D42BB8 /* FrameworkManager.m */;
		name = "FrameworkManager.m: 176";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3893;
	};
	0147A663126FE00D003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0105C5F7122F24DA001B650B /* PhysicsObject.m */;
		name = "PhysicsObject.m: 144";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 2076;
		vrLoc = 5300;
	};
	0147A664126FE00D003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0105C5E8122F222B001B650B /* Document.m */;
		name = "Document.m: 187";
		rLen = 0;
		rLoc = 5316;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4832;
	};
	0147A71B126FE882003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0184C39612273E46002055E0 /* ChildNode.m */;
		name = "ChildNode.m: 65";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 2883;
		vrLoc = 668;
	};
	0147A71C126FE882003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0184C39712273E46002055E0 /* ChildNode.h */;
		name = "ChildNode.h: 60";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 2865;
		vrLoc = 0;
	};
	0147A75A126FEAD5003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0187C1C6122B40BA0020BFC9 /* BaseGridView.h */;
		name = "BaseGridView.h: 27";
		rLen = 9;
		rLoc = 448;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	0147A76C126FEBD7003185C2 /* BaseGridView.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0187C1C7122B40BA0020BFC9 /* BaseGridView.m */;
		functionName = "-scoped";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = GraphicsCocos2d;
		modificationTime = 309327966.953894;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0147A7DC126FF19C003185C2 /* GCTabController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01BF71A812623B7F001BB5F5 /* GCTabController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = GraphicsCocos2d;
		modificationTime = 309327967.284457;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0147A7F3126FF2A4003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0184C39512273E46002055E0 /* BaseNode.m */;
		name = "BaseNode.m: 54";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 2758;
		vrLoc = 525;
	};
	0147A81D126FF5A7003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016925DD125EA75A0010CE55 /* TreeController.h */;
		name = "TreeController.h: 48";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 2034;
		vrLoc = 162;
	};
	0147A861126FF76E003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016925CF125EA30B0010CE55 /* MyWindowController.h */;
		name = "MyWindowController.h: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	0147A869126FF786003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0187C1C7122B40BA0020BFC9 /* BaseGridView.m */;
		name = "BaseGridView.m: 210";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 2080;
		vrLoc = 4908;
	};
	0147A86F126FF7BC003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0184C371122736D8002055E0 /* MyWindowController2.m */;
		name = "MyWindowController2.m: 1014";
		rLen = 105;
		rLoc = 32093;
		rType = 0;
		vrLen = 2278;
		vrLoc = 31732;
	};
	0147A870126FF7BC003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016925DE125EA75A0010CE55 /* TreeController.m */;
		name = "TreeController.m: 122";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 2228;
		vrLoc = 1670;
	};
	0147A877126FF80A003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0184C39412273E46002055E0 /* BaseNode.h */;
		name = "BaseNode.h: 70";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1824;
	};
	0147A882126FF860003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BF71A812623B7F001BB5F5 /* GCTabController.m */;
		name = "GCTabController.m: 63";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 2097;
		vrLoc = 257;
	};
	0147A8851272480B003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BF71A712623B7F001BB5F5 /* GCTabController.h */;
		name = "GCTabController.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	0147A8861272480B003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016925D0125EA30B0010CE55 /* MyWindowController.m */;
		name = "MyWindowController.m: 97";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1430;
	};
	0147A8871272480B003185C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016925D0125EA30B0010CE55 /* MyWindowController.m */;
		name = "MyWindowController.m: 97";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1430;
	};
	0169259F125EA21F0010CE55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0105C605122F265C001B650B /* GCb2Circle.m */;
		name = "GCb2Circle.m: 87";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1405;
		vrLoc = 786;
	};
	016925CF125EA30B0010CE55 /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 873}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	016925D0125EA30B0010CE55 /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1989}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRange = "{1430, 2086}";
		};
	};
	016925DD125EA75A0010CE55 /* TreeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1053}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{162, 2034}";
		};
	};
	016925DE125EA75A0010CE55 /* TreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 6669}}";
			sepNavSelRange = "{3691, 0}";
			sepNavVisRange = "{1670, 2228}";
		};
	};
	016925E2125EA7F40010CE55 /* TreeOutlineView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 14910}}";
			sepNavSelRange = "{48688, 0}";
			sepNavVisRect = "{{0, 564}, {1685, 873}}";
		};
	};
	0170FA731227494700E80355 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2751}";
		};
	};
	0170FA741227494700E80355 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3255}";
		};
	};
	0170FAE712274F9A00E80355 /* GCb2Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 897}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	0170FAE812274F9A00E80355 /* GCb2Types.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 897}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	0184C370122736D8002055E0 /* MyWindowController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 873}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	0184C371122736D8002055E0 /* MyWindowController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 14014}}";
			sepNavSelRange = "{32093, 105}";
			sepNavVisRange = "{31732, 2278}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	0184C39412273E46002055E0 /* BaseNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1300}}";
			sepNavSelRange = "{3009, 0}";
			sepNavVisRange = "{1824, 1871}";
		};
	};
	0184C39512273E46002055E0 /* BaseNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 7111}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{525, 2758}";
		};
	};
	0184C39612273E46002055E0 /* ChildNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1586}}";
			sepNavSelRange = "{3023, 0}";
			sepNavVisRange = "{668, 2883}";
		};
	};
	0184C39712273E46002055E0 /* ChildNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 910}}";
			sepNavSelRange = "{2727, 0}";
			sepNavVisRange = "{0, 2865}";
		};
	};
	0184C39B12273ED0002055E0 /* Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 873}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	0187BF4B1229BB3E0020BFC9 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2818}";
		};
	};
	0187BF4C1229BB3E0020BFC9 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5621, 2915}";
		};
	};
	0187C1C6122B40BA0020BFC9 /* BaseGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 896}}";
			sepNavSelRange = "{448, 9}";
			sepNavVisRange = "{0, 573}";
		};
	};
	0187C1C7122B40BA0020BFC9 /* BaseGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3055}}";
			sepNavSelRange = "{6049, 0}";
			sepNavVisRange = "{5546, 1098}";
		};
	};
	01946E85125A9F5300E5CAB0 /* FrameworkDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 741}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	01946E86125A9F5300E5CAB0 /* FrameworkDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 741}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	01946E8A125A9F8100E5CAB0 /* FrameworkClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 718}}";
			sepNavSelRange = "{0, 292}";
			sepNavVisRange = "{0, 724}";
		};
	};
	01946E8B125A9F8100E5CAB0 /* FrameworkClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 871}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{137, 681}";
		};
	};
	01946EE8125AA53900E5CAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0105C5FA122F24E6001B650B /* PhysicsGroup.m */;
		name = "PhysicsGroup.m: 34";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	01946F34125AAE2F00E5CAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0170FAE712274F9A00E80355 /* GCb2Types.h */;
		name = "GCb2Types.h: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	01946F35125AAE2F00E5CAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0170FAE812274F9A00E80355 /* GCb2Types.m */;
		name = "GCb2Types.m: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	01946F37125AAE2F00E5CAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0105C604122F265C001B650B /* GCb2Circle.h */;
		name = "GCb2Circle.h: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	01946F3A125AAE2F00E5CAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0131303B123F03D30061B4EF /* GCb2Rect.m */;
		name = "GCb2Rect.m: 46";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	019BA6E3126E8423009DDDE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0105C63F122F2DF9001B650B /* PhysicsGrid.h */;
		name = "PhysicsGrid.h: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	019BA711126E8645009DDDE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GraphicsCocos2dAppDelegate.m */;
		name = "GraphicsCocos2dAppDelegate.m: 25";
		rLen = 21;
		rLoc = 704;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	019BA712126E8645009DDDE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GraphicsCocos2dAppDelegate.h */;
		name = "GraphicsCocos2dAppDelegate.h: 23";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	019BA71D126E8741009DDDE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0105C5E7122F222B001B650B /* Document.h */;
		name = "Document.h: 39";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	01A1F8821235C5C20067B1F9 /* GridLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 693}}";
			sepNavSelRange = "{155, 25}";
			sepNavVisRange = "{0, 225}";
		};
	};
	01A1F8831235C5C20067B1F9 /* GridLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1950}}";
			sepNavSelRange = "{1020, 43}";
			sepNavVisRange = "{245, 1730}";
		};
	};
	01A1FAD81235D8030067B1F9 /* RulerLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 693}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	01A1FAD91235D8030067B1F9 /* RulerLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1404}}";
			sepNavSelRange = "{538, 574}";
			sepNavVisRange = "{0, 2154}";
		};
	};
	01B141981258D93400E244E1 /* Properties.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 13146}}";
			sepNavSelRange = "{404, 198}";
			sepNavVisRange = "{0, 2566}";
			sepNavVisRect = "{{0, 0}, {1199, 716}}";
		};
	};
	01B141A81258DBA400E244E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0170FA741227494700E80355 /* NSArray_Extensions.m */;
		name = "NSArray_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3255;
		vrLoc = 0;
	};
	01B141A91258DBA400E244E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0170FA731227494700E80355 /* NSArray_Extensions.h */;
		name = "NSArray_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2751;
		vrLoc = 0;
	};
	01B657C21225D1CE00238DB8 /* GraphicsCocos2d */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GraphicsCocos2d;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01B657D41225D1E100238DB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01B657D51225D1E100238DB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01BF71A712623B7F001BB5F5 /* GCTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 873}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	01BF71A812623B7F001BB5F5 /* GCTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1053}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{257, 2097}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* GraphicsCocos2dAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 873}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{9, 317}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GraphicsCocos2dAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 873}}";
			sepNavSelRange = "{704, 21}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01B657C21225D1CE00238DB8 /* GraphicsCocos2d */;
		activeTarget = 8D1107260486CEB800E47090 /* GraphicsCocos2d */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GraphicsCocos2d */,
		);
		breakpoints = (
			0147A76C126FEBD7003185C2 /* BaseGridView.m:229 */,
			0147A7DC126FF19C003185C2 /* GCTabController.m:69 */,
		);
		codeSenseManager = 01B657D51225D1E100238DB8 /* Code sense */;
		executables = (
			01B657C21225D1CE00238DB8 /* GraphicsCocos2d */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1304,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1356,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1375,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309313133;
			PBXWorkspaceStateSaveDate = 309313133;
		};
		perUserProjectItems = {
			010444F5125AD955004E5D6C /* PBXTextBookmark */ = 010444F5125AD955004E5D6C /* PBXTextBookmark */;
			0115F3B41266A35C006EAD50 /* PBXTextBookmark */ = 0115F3B41266A35C006EAD50 /* PBXTextBookmark */;
			0115F3B51266A35C006EAD50 /* PBXTextBookmark */ = 0115F3B51266A35C006EAD50 /* PBXTextBookmark */;
			0115F3B61266A35C006EAD50 /* PBXTextBookmark */ = 0115F3B61266A35C006EAD50 /* PBXTextBookmark */;
			0115F3B71266A35C006EAD50 /* PBXTextBookmark */ = 0115F3B71266A35C006EAD50 /* PBXTextBookmark */;
			0115F3B81266A35C006EAD50 /* PBXTextBookmark */ = 0115F3B81266A35C006EAD50 /* PBXTextBookmark */;
			0115F3DD1266A54D006EAD50 /* PBXTextBookmark */ = 0115F3DD1266A54D006EAD50 /* PBXTextBookmark */;
			0115F43B1266A71D006EAD50 /* PBXTextBookmark */ = 0115F43B1266A71D006EAD50 /* PBXTextBookmark */;
			0115F4E61266AD49006EAD50 /* PBXTextBookmark */ = 0115F4E61266AD49006EAD50 /* PBXTextBookmark */;
			0115F8CC126BD4AE006EAD50 /* PBXTextBookmark */ = 0115F8CC126BD4AE006EAD50 /* PBXTextBookmark */;
			0115F8EF126BD640006EAD50 /* PBXTextBookmark */ = 0115F8EF126BD640006EAD50 /* PBXTextBookmark */;
			011BC16C1265545B0055B4CE /* PBXTextBookmark */ = 011BC16C1265545B0055B4CE /* PBXTextBookmark */;
			011BC16D1265545B0055B4CE /* PBXTextBookmark */ = 011BC16D1265545B0055B4CE /* PBXTextBookmark */;
			011BC1A0126559000055B4CE /* PBXTextBookmark */ = 011BC1A0126559000055B4CE /* PBXTextBookmark */;
			012D4F3B125ADE1800F832EA /* PBXTextBookmark */ = 012D4F3B125ADE1800F832EA /* PBXTextBookmark */;
			012D4F3C125ADE1800F832EA /* PBXTextBookmark */ = 012D4F3C125ADE1800F832EA /* PBXTextBookmark */;
			012D4F3D125ADE1800F832EA /* PBXTextBookmark */ = 012D4F3D125ADE1800F832EA /* PBXTextBookmark */;
			012D4F3E125ADE1800F832EA /* PBXTextBookmark */ = 012D4F3E125ADE1800F832EA /* PBXTextBookmark */;
			012D4F3F125ADE1800F832EA /* PBXTextBookmark */ = 012D4F3F125ADE1800F832EA /* PBXTextBookmark */;
			012D4F99125AE1F500F832EA /* PBXTextBookmark */ = 012D4F99125AE1F500F832EA /* PBXTextBookmark */;
			012D4F9D125AE21300F832EA /* PBXTextBookmark */ = 012D4F9D125AE21300F832EA /* PBXTextBookmark */;
			012D4FF2125BFBBD00F832EA /* PlistBookmark */ = 012D4FF2125BFBBD00F832EA /* PlistBookmark */;
			0147A640126FC7BF003185C2 /* PBXTextBookmark */ = 0147A640126FC7BF003185C2 /* PBXTextBookmark */;
			0147A641126FC7BF003185C2 /* PBXTextBookmark */ = 0147A641126FC7BF003185C2 /* PBXTextBookmark */;
			0147A642126FC7BF003185C2 /* PBXTextBookmark */ = 0147A642126FC7BF003185C2 /* PBXTextBookmark */;
			0147A656126FC7F7003185C2 /* PBXTextBookmark */ = 0147A656126FC7F7003185C2 /* PBXTextBookmark */;
			0147A663126FE00D003185C2 /* PBXTextBookmark */ = 0147A663126FE00D003185C2 /* PBXTextBookmark */;
			0147A664126FE00D003185C2 /* PBXTextBookmark */ = 0147A664126FE00D003185C2 /* PBXTextBookmark */;
			0147A71B126FE882003185C2 /* PBXTextBookmark */ = 0147A71B126FE882003185C2 /* PBXTextBookmark */;
			0147A71C126FE882003185C2 /* PBXTextBookmark */ = 0147A71C126FE882003185C2 /* PBXTextBookmark */;
			0147A75A126FEAD5003185C2 /* PBXTextBookmark */ = 0147A75A126FEAD5003185C2 /* PBXTextBookmark */;
			0147A7F3126FF2A4003185C2 /* PBXTextBookmark */ = 0147A7F3126FF2A4003185C2 /* PBXTextBookmark */;
			0147A81D126FF5A7003185C2 /* PBXTextBookmark */ = 0147A81D126FF5A7003185C2 /* PBXTextBookmark */;
			0147A861126FF76E003185C2 /* PBXTextBookmark */ = 0147A861126FF76E003185C2 /* PBXTextBookmark */;
			0147A869126FF786003185C2 /* PBXTextBookmark */ = 0147A869126FF786003185C2 /* PBXTextBookmark */;
			0147A86F126FF7BC003185C2 /* PBXTextBookmark */ = 0147A86F126FF7BC003185C2 /* PBXTextBookmark */;
			0147A870126FF7BC003185C2 /* PBXTextBookmark */ = 0147A870126FF7BC003185C2 /* PBXTextBookmark */;
			0147A877126FF80A003185C2 /* PBXTextBookmark */ = 0147A877126FF80A003185C2 /* PBXTextBookmark */;
			0147A882126FF860003185C2 /* PBXTextBookmark */ = 0147A882126FF860003185C2 /* PBXTextBookmark */;
			0147A8851272480B003185C2 /* PBXTextBookmark */ = 0147A8851272480B003185C2 /* PBXTextBookmark */;
			0147A8861272480B003185C2 /* PBXTextBookmark */ = 0147A8861272480B003185C2 /* PBXTextBookmark */;
			0147A8871272480B003185C2 /* PBXTextBookmark */ = 0147A8871272480B003185C2 /* PBXTextBookmark */;
			0169259F125EA21F0010CE55 /* PBXTextBookmark */ = 0169259F125EA21F0010CE55 /* PBXTextBookmark */;
			01946EE8125AA53900E5CAB0 /* PBXTextBookmark */ = 01946EE8125AA53900E5CAB0 /* PBXTextBookmark */;
			01946F34125AAE2F00E5CAB0 /* PBXTextBookmark */ = 01946F34125AAE2F00E5CAB0 /* PBXTextBookmark */;
			01946F35125AAE2F00E5CAB0 /* PBXTextBookmark */ = 01946F35125AAE2F00E5CAB0 /* PBXTextBookmark */;
			01946F37125AAE2F00E5CAB0 /* PBXTextBookmark */ = 01946F37125AAE2F00E5CAB0 /* PBXTextBookmark */;
			01946F3A125AAE2F00E5CAB0 /* PBXTextBookmark */ = 01946F3A125AAE2F00E5CAB0 /* PBXTextBookmark */;
			019BA6E3126E8423009DDDE3 /* PBXTextBookmark */ = 019BA6E3126E8423009DDDE3 /* PBXTextBookmark */;
			019BA711126E8645009DDDE3 /* PBXTextBookmark */ = 019BA711126E8645009DDDE3 /* PBXTextBookmark */;
			019BA712126E8645009DDDE3 /* PBXTextBookmark */ = 019BA712126E8645009DDDE3 /* PBXTextBookmark */;
			019BA71D126E8741009DDDE3 /* PBXTextBookmark */ = 019BA71D126E8741009DDDE3 /* PBXTextBookmark */;
			01B141A81258DBA400E244E1 /* PBXTextBookmark */ = 01B141A81258DBA400E244E1 /* PBXTextBookmark */;
			01B141A91258DBA400E244E1 /* PBXTextBookmark */ = 01B141A91258DBA400E244E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 01B657D41225D1E100238DB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* GraphicsCocos2d */ = {
		activeExec = 0;
		executables = (
			01B657C21225D1CE00238DB8 /* GraphicsCocos2d */,
		);
	};
}
